<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.InfoActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/colorWhite"
        android:elevation="4dp"
        android:padding="10dp"
        android:paddingEnd="12dp"
        android:src="@drawable/ic_arrow_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shape_arc_height="25dp"
                app:shape_arc_position="bottom">

                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/infoImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/imageNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Изображение отсутствует"
                    android:textColor="@color/colorEnabled"
                    android:textSize="38sp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:text="Смотреть трейлер"
                            android:textColor="@color/colorEnabled"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:id="@+id/infoRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawableTop="@drawable/ic_star"
                android:gravity="center"
                android:textColor="@color/colorEnabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorEnabled"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/infoRealiseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/infoOriginalLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/infoDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/infoBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorGrey" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/infoFavorite"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:elevation="4dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/infoGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Краткий сюжет"
                android:textColor="@color/colorEnabled"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/infoPlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorGrey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Актерский состав"
                android:textColor="@color/colorEnabled"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/castNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Отсутствует"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Похожие фильмы"
                android:textColor="@color/colorEnabled"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/similarNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Отсутствуют"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/infoSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Изображения"
                android:textColor="@color/colorEnabled"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/picturesNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Отсутствуют"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/picturesViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>