<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.SearchActivity">

    <ImageView
        android:id="@+id/searchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingTop="2dp"
        android:paddingEnd="3dp"
        app:srcCompat="@drawable/ic_arrow_left" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/field_bg"
        android:gravity="center_vertical"
        android:hint="Введите название"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorEnabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/searchProgressBarInList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="4dp"
        android:visibility="gone"
        app:shape_roundRect_borderColor="@color/colorWhite"
        app:shape_roundRect_borderWidth="2dp"
        app:shape_roundRect_topLeftRadius="25dp"
        app:shape_roundRect_topRightRadius="25dp">

        <ProgressBar
            android:id="@+id/searchProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/searchCheckMark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</FrameLayout>