<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="350dp"
        android:elevation="4dp"
        app:cardCornerRadius="50dp">

        <ProgressBar
            android:id="@+id/cardProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/cardImageNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Изображение отсутствует"
            android:textColor="@color/colorEnabled"
            android:textSize="38sp"
            android:visibility="invisible" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            app:shape_roundRect_bottomLeftRadius="25dp"
            app:shape_roundRect_bottomRightRadius="25dp"
            app:shape_roundRect_topLeftRadius="15dp"
            app:shape_roundRect_topRightRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/cardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:id="@+id/cardRatingBar"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorWhite"
                        android:max="5"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/colorBlack"
                        android:progressTint="@color/colorWhite"
                        android:stepSize=".1" />

                    <TextView
                        android:id="@+id/cardRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </androidx.cardview.widget.CardView>
</LinearLayout>